# SPE_MiniProject

./: Dockerfile  Jenkinsfile  README.md  inventory  playbook.yml  pom.xml
src/main/java/com/miniproject/: App.java  Calculator.java
src/test/java/com/miniproject/: AppTest.java  Factorial_test.java  NaturalLog_test.java  Power_test.java  Sqrt_test.java
